VITE_BASE_URL=http://localhost:3000
VITE_AUTH_URL=https://eviusauth.netlify.com
VITE_API_URL=https://devapi.evius.co
VITE_API_DEV_URL=https://devapi.evius.co
EVIUS_GOOGLE_MAPS_KEY=AIzaSyCmcIJ4xnytwh5ToGhN1Pl56RiualarBqk
REACT_APP_SENTRY=https://d22c22662dfe45ab806c3bea19c1017b@o1156387.ingest.sentry.io/6237649
REACT_APP_API_EVIUS_ZOOM_SERVER=https://apimeetings.evius.co:6490/crearroom
REACT_APP_API_EVIUS_ZOOM_SURVEY=https://apimeetings.evius.co:6490/obtenerMeetingsPoll
REACT_APP_API_GOOGLE_API_DOCUMENTS=http://docs.google.com/gview?embedded=true&url=
TSC_WATCHFILE=UseFsEventsWithFallbackDynamicPolling
