.aside {
  background: #f9f9f9;
  padding: 2rem !important;
  min-height: 100vh;
  height: auto;
  .event-name{
    background-color: #00d1b2;
    font-size: 1.2rem;
  }
  .menu-label{
    font-size: 1em;
    text-transform: none;
    letter-spacing: 0.1px;
    a.item{
      &:hover {
        background-color: whitesmoke;
        color: #363636;
        cursor: pointer;
      }
    }
  }
  .item {
    border-radius: 2px;
    font-weight: bold;
    color: #4a4a4a;
    display: block;
    padding: 0.5em 0.75em;
    cursor: pointer;
    i {
      border: solid black;
      border-width: 0 3px 3px 0;
      right: 1.125em;
      display: inline-block;
      padding: 3px;
      &.up {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
      }
      &.down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
    }
  }
  .active {
    color: $primary !important;
  }
  // ul{
  //   li{
  //     padding-left: 30px;
  //   }
  // }
}

@media only screen and (max-width: 600px) {
  .aside {
    min-height: 0;
  }
  .button {
    margin: 10px;
   }
   .field.is-grouped {
    display: contents;
  }
  .section {
    padding: 0%;
  }
}