.header-event {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 1rem;
  width: 100%;
  z-index: 2;
  div.dates {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 1rem;
    time {
      text-transform: uppercase;
      font-weight: 900;
    }
    .vertical-line {
      background-color: #ffffff;
      margin: 0 0.75em;
      height: 20px;
      width: 1px;
    }
  }
  div.cats {
    margin-right: 1rem;
    p {
      font-weight: 700;
      font-size: 0.6rem;
      font-style: italic;
      text-decoration: underline;
      &:nth-child(1) {
        color: #ffffff;
      }
      &:nth-child(2) {
        color: #e1f97c;
      }
    }
  }
}

// style card of events/virtualCoferences
.Virtual-Conferences {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  @media only screen and (max-width: $breakpoint-mobile) {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
  }
}

//responsive del card de networking

@media only screen and (max-width: $breakpoint-mobile) {
  .card-Sugeridos {
    .ant-card-body {
      width: 304px;
      font-size: 12px;
      padding-right: 32px;
      .ant-card-meta-detail {
        overflow: visible;
      }
    }
    .ant-card {
      width: 360px;
    }
    .ant-btn {
      font-size: 9px;
      left: -3px;
    }
  }
}

.survyCard {
  //background-color: rgba(255, 255, 255, 1 !important);
  background: transparent !important;
}

.ant-carousel .slick-dots li.slick-active {
  height: 100%;
}
.ant-carousel .slick-dots li {
  height: 100% !important;
  background-color: #4a5052;
  width: 100% !important;
}

.ant-carousel .slick-dots {
  background-color: #454c4f;
  border-radius: 15px;
  padding: 5px;
}
.ant-carousel .slick-dots li button {
  height: 20px !important;
  border-radius: 10px !important;
}
